<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="nav-container">
    <div class="logo-group">
      <img src="picture/ktesaa.jpg" alt="School Logo" class="logo-img school-logo" />
      <img src="picture/logo.jpg" alt="EduPredict Logo" class="logo-img edupredict-logo" />
    </div>
    <nav>
      <ul class="nav-list">
        <li><a href="index.html">HOME</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="about.html" class="active">ABOUT</a></li>
        <li><a href="contact.php">CONTACT</a></li>
        <li><a href="login.php" class="btn btn-login" style="color: white;">LOGIN</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero" style="background: #eef2ff;">
    <div class="hero-content">
      <h1>About EduPredict</h1>
      <p>
        EduPredict is an intelligent system that uses artificial intelligence (AI) to predict student performance based on real academic data.
        With advanced machine learning algorithms, it helps educators make more accurate decisions while saving time in monitoring and evaluating student achievement.
      </p>
      <p>
        Developed by a team of educators and data science experts, EduPredict is designed for pre-university institutions in Malaysia.
        Our focus is to improve teaching and learning quality through insightful, easy-to-use analytics.
      </p>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 EduPredict. All rights reserved.</p>
  </footer>
</body>
</html>
