<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>FAQ</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="nav-container">
    <div class="logo-group">
      <img src="picture/ktesaa.jpg" alt="School Logo" class="logo-img school-logo" />
      <img src="picture/logo.jpg" alt="EduPredict Logo" class="logo-img edupredict-logo" />
    </div>
    <nav>
      <ul class="nav-list">
        <li><a href="index.html">HOME</a></li>
        <li><a href="faq.html" class="active">FAQ</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.php">CONTACT</a></li>
        <li><a href="login.php" class="btn btn-login" style="color: white;">LOGIN</a></li>
      </ul>
    </nav>
  </header>
  <section class="faq-section">
  <div class="faq-container">
    <h1 class="faq-title">Frequently Asked Questions (FAQ)</h1>

    <details class="faq-item">
      <summary>What is EduPredict?</summary>
      <p>EduPredict is a platform that uses AI to predict student performance based on attendance, internal test scores, and trial exams.</p>
    </details>

    <details class="faq-item">
      <summary>How do I upload student data?</summary>
      <p>On the Prediction page, educators can upload a CSV file containing student scores and attendance to allow the system to run predictions.</p>
    </details>

    <details class="faq-item">
      <summary>Is student data secure?</summary>
      <p>Yes, all data is securely stored and follows institutional privacy and data protection standards.</p>
    </details>

    <details class="faq-item">
      <summary>Can students view their predictions?</summary>
      <p>Yes, students can log in and view their prediction results and simulate their performance using the Simulation feature.</p>
    </details>

    <details class="faq-item">
      <summary>Who can access the system?</summary>
      <p>All user roles — Admin, Educator, and Student — have access to the system, with different permissions based on their role.</p>
    </details>
  </div>
</section>
  <footer>
    <p>&copy; 2024 EduPredict. All rights reserved.</p>
  </footer>
</body>
</html>
