<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>EduPredict</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="nav-container">
    <div class="logo-group">
      <img src="picture/ktesaa.jpg" alt="Logo Sekolah" class="logo-img school-logo" />
      <img src="picture/logo.jpg"     alt="EduPredict Logo" class="logo-img" style="max-height: 60px;"        />
    </div>
    <nav>
      <ul class="nav-list">
        <li><a href="index.html" class="active">HOME</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.php">CONTACT</a></li>
        <li><a href="login.php" class="btn btn-login" style="color: white;">LOGIN</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-image">
      <img src="picture/homepic.png" alt="Student writing exam"/>
    </div>
    <div class="hero-content">
      <h1>BAHASA MELAYU MARK PREDICTION</h1>
      <p>
        EduPredict analyzes student performance trends instantly,
        helping educators make informed decisions for better academic outcomes.
        Save time while enhancing accuracy and consistency in predicting
        student success with our AI-driven performance analysis system.
      </p>
      <a href="login.php" class="btn-hero">LOGIN</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 EduPredict. All rights reserved.</p>
  </footer>
</body>
</html>
